<!DOCTYPE html>
<html lang="en">
<!-- [Head] start -->

<head>
  <title>Berry HTML Admin Template | Berry Bootstrap 5 Admin Template</title>
  <!-- [Meta] -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="Berry is made using Bootstrap 5 design framework. Download the free admin template & use it for your project." />
  <meta name="keywords"
    content="Berry, Dashboard UI Kit, Bootstrap 5, Admin Template, Admin Dashboard, CRM, CMS, Bootstrap Admin Template" />
  <meta name="author" content="CodedThemes" />

  <!-- [Favicon] icon -->
  <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon" />

  <!-- [Page specific CSS] start -->
  <link href="assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
  <!-- [Page specific CSS] end -->
  <!-- [Google Font] Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    id="main-font-link" />
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" />
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="assets/fonts/material.css" />
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="assets/css/style.css" id="main-style-link" />
  <link rel="stylesheet" href="assets/css/style-preset.css" id="preset-style-link" />

</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body class="landing-page">
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->
  <!-- [ Header ] start -->
  <header id="home">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">
        <div class="col-md-8">
          <h1 class="mt-sm-3 mb-sm-4 f-w-600 wow fadeInUp" data-wow-delay="0.2s">Build Your Next Project With<span
              class="text-primary"> Berry</span></h1>
          <h4 class="mb-sm-4 text-muted wow fadeInUp" data-wow-delay="0.4s">Berry is Bootstrap based admin template which
            helps you to
            build faster and beautiful web applications.</h4>
          <div class="my-3 my-xl-5 wow fadeInUp" data-wow-delay="0.6s">
            <a href="dashboard/index.html" class="btn btn-secondary me-2">View Demo</a>
          </div>
        </div>
        <div class="col-lg-7">
        </div>
      </div>
    </div>
  </header>
  <!-- [ Header ] End -->
  <!-- Required Js -->
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/simplebar.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/pcoded.js"></script>
  <!-- [Page Specific JS] start -->
</body>
<!-- [Body] end -->

</html>