{
  "name": "berry-free-bootstrap-admin-template",
  "version": "1.0.0",
  "description": "Berry Bootstrap 5 Admin Dashboard Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CodedThemes",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1",
    "prettier": "2.7.1",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "animate.css": "^3.7.0",
    "apexcharts": "^3.6.9",
    "bootstrap": "5.2.0-beta1",
    "browser-sync": "^2.26.3",
    "clipboard": "^2.0.8",
    "del": "^6.1.1",
    "gulp-file-include": "^2.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "simplebar": "^5.3.8",
    "wow.js": "^1.2.2"
  }
}
