<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
       <!-- [Favicon] icon -->
       <link rel="icon" href="/berry/dist/assets/images/favicon.svg" type="image/x-icon" />
       <!-- [Google Font] Family -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" id="main-font-link" />
      <!-- [Tabler Icons] https://tablericons.com -->
      <link rel="stylesheet" href="/berry/dist/assets/fonts/tabler-icons.min.css" />
      <!-- [Material Icons] https://fonts.google.com/icons -->
      <link rel="stylesheet" href="/berry/dist/assets/fonts/material.css" />
      <!-- [Template CSS Files] -->
      <link rel="stylesheet" href="/berry/dist/assets/css/style.css" id="main-style-link" />
      <link rel="stylesheet" href="/berry/dist/assets/css/style-preset.css" id="preset-style-link" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/berry/dist/assets/js/plugins/popper.min.js"></script>
<script src="/berry/dist/assets/js/plugins/simplebar.min.js"></script>
<script src="/berry/dist/assets/js/plugins/bootstrap.min.js"></script>
<script src="/berry/dist/assets/js/config.js"></script>
<script src="/berry/dist/assets/js/pcoded.js"></script>
  </body>
</html>
